# MediaPortal-2

./: .gitmodules
MediaPortal/: .gitignore
MediaPortal/Incubator/FanArtService/: FanartAccessModule.cs
MediaPortal/Incubator/FanArtService.Client/: FanArtImageSource.cs
MediaPortal/Incubator/NfoMovieMetadataExtractor/: NfoMovieMetadataExtractor.cs  NfoMovieMetadataExtractor.csproj  plugin.xml
MediaPortal/Incubator/NfoMovieMetadataExtractor/Properties/: AssemblyInfo.cs
MediaPortal/Incubator/NfoMusicVideoMetadataExtractor/: NfoMusicVideoMetadataExtractor.cs  NfoMusicVideoMetadataExtractor.csproj  plugin.xml
MediaPortal/Incubator/NfoMusicVideoMetadataExtractor/Properties/: AssemblyInfo.cs
MediaPortal/Incubator/NfoSeriesMetadataExtractor/: NfoSeriesMetadataExtractor.cs  NfoSeriesMetadataExtractor.csproj  plugin.xml
MediaPortal/Incubator/NfoSeriesMetadataExtractor/Properties/: AssemblyInfo.cs
MediaPortal/Incubator/OnlineVideos/: OnlineVideos.csproj  build.targets  packages.config  plugin.xml
MediaPortal/Incubator/OnlineVideos/Language/: strings_bg.xml  strings_ca.xml  strings_cs.xml  strings_da.xml  strings_de.xml  strings_el.xml  strings_en.xml  strings_es.xml  strings_et.xml  strings_fi.xml  strings_fr.xml  strings_he.xml  strings_hi.xml  strings_hr.xml  strings_id.xml  strings_is.xml  strings_it.xml  strings_lt.xml  strings_nl.xml  strings_no.xml  strings_pl.xml  strings_ru.xml  strings_sk.xml  strings_sl.xml  strings_sv.xml  strings_tr.xml  strings_zh.xml
MediaPortal/Incubator/OnlineVideos/Properties/: AssemblyInfo.cs
MediaPortal/Incubator/OnlineVideos/Skin/Reflexion/themes/default/styles/: OnlineVideosStyles.xaml
MediaPortal/Incubator/OnlineVideos/Skin/Titanium/screens/: details.xaml  sites.xaml
MediaPortal/Incubator/OnlineVideos/Skin/Titanium/themes/default/styles/: OnlineVideosStyles.xaml
MediaPortal/Incubator/OnlineVideos/Skin/default/screens/: categories.xaml  details.xaml  dialogPlaybackOptions.xaml  dialogSearch.xaml  ovsDialogGenericItems.xaml  ovsDialogItemContextMenu.xaml  ovsDialogReportSite.xaml  ovsDialogSiteSettingChoice.xaml  ovsDialogSiteSettingText.xaml  ovsDialogSiteUpdate.xaml  ovsSiteManagement.xaml  ovsSiteSettings.xaml  ovsUserReports.xaml  sites.xaml  videos.xaml
MediaPortal/Incubator/OnlineVideos/Skin/default/shortcuts/: OnlineVideos-shortcuts.xml
MediaPortal/Incubator/OnlineVideos/Skin/default/themes/default/styles/: OnlineVideosStyles.xaml
MediaPortal/Incubator/OnlineVideos/Skin/default/workflow/: onlinevideos-actions.xml
MediaPortal/Incubator/SystemStateMenu/General/: Consts.cs
MediaPortal/Incubator/SystemStateMenu/Helper Classes/: SystemStateAction.cs  SystemStateItem.cs
MediaPortal/Incubator/SystemStateMenu/Models/: SleepTimerModel.cs  SystemStateModel.cs
MediaPortal/Incubator/SystemStateMenu/Settings/: SystemStateSettings.cs
MediaPortal/Resources/Settings/ReSharper/: TeamMediaPortal.DotSettings
MediaPortal/Setup/: MP2-Setup.sln
MediaPortal/Setup/Bundle/: Bundle.wixproj  Bundle.wxs  build.targets
MediaPortal/Setup/MP2-Setup/: build.targets
MediaPortal/Setup/MP2Test/: MP2Test.wixproj  MediaPortal2.wxs
MediaPortal/Setup/MP2Test/Features/: Client.wxs  Server.wxs
MediaPortal/Setup/MediaPortalBA/: BootstrapperApplicationData.xml  BootstrapperCore.config  MediaPortalBA.cs  MediaPortalBA.csproj
MediaPortal/Source/: MP2-Client.sln  MP2-Server.sln
MediaPortal/Source/Core/UPnP/: UPnP.csproj  (+1 more)
MediaPortal/Tools/Transifex/: tx_2_ToCache.bat  tx_3_Push_Templates.bat  tx_4_Pull_Translations.bat  tx_6_FromCache.bat
(+123 files in other folders)
